enchantment.Experience=経験
enchantment.Repair=自動修復
enchantment.RangeAttack=範囲攻撃
enchantment.APDrop=AP増加

item.spawner_upgrader.name=スポナーアップグレーダー
item.magnet_exp.name=経験値磁石
item.magnet_item.name=アイテム磁石
item.magnet_all.name=結合磁石
item.compact_crystal.name=§eコンパクトクリスタル
item.dragon_eye.name=§dドラゴンアイ
item.compact_rotten_flesh.name=圧縮された腐った肉
item.blue_apple.name=青いリンゴ
item.slashblade_venus.name=妖刀「Venus」
item.slashblade_yamato2.name=真・魔剣「閻魔刀」
item.slashblade_yamato2.desc=This is Power!

container.materializer2=マテリアライザー2
tile.blockMaterializer2.name=マテリアライザー2
tile.expBank.name=経験値バンク
tile.oldFiller.name=旧フィラー
fillerPattern.0.name=埋め立てモジュール
fillerPattern.1.name=完全消去モジュール
fillerPattern.2.name=撤去モジュール(下から上)
fillerPattern.3.name=撤去モジュール(上から下)
fillerPattern.4.name=整地モジュール
fillerPattern.5.name=穴埋めモジュール
fillerPattern.6.name=地下埋めモジュール
fillerPattern.7.name=箱作成モジュール
fillerPattern.8.name=壁作成モジュール
fillerPattern.9.name=床張り替えモジュール
fillerPattern.10.name=松明設置モジュール
fillerPattern.11.name=タワーモジュール
fillerPattern.12.name=液体除去モジュール
fillerPattern.13.name=クワモジュール
fillerPattern.14.name=露天採掘モジュール